"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

"""

def my_func(x: float, y: int) -> float:
    i = 1
    while i <= -y:
        x = x * x
        i += 1
    return 1 / x if x != 0 else 1


try:
    x = input('Введите x\n')
    y = input('Введите y\n')
    print(my_func(x, y))

except ValueError:
    print('Неверный ввод')




