"""
Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
(зима, весна, лето, осень). Напишите решения через list и через dict
"""


month = input('Введите номер месяца\n')

try:
    month = int(month)

    month_list = ['зима', 'весна', 'лето', 'осень']

    month_dict = {
        1: 'Зима',
        2: 'Зима',
        3: 'Весна',
        4: 'Весна',
        5: 'Весна',
        6: 'Лето',
        7: 'Лето',
        8: 'Лето',
        9: 'Осень',
        10: 'Осень',
        11: 'Осень',
        12: 'Зима',
    }

    print('Ваш месяц относится к следующему времени года: ', month_dict[month])
    month = month // 3 % 4 - 4
    print('\nВаш месяц относится к следующему времени года: ', month_list[month])

except ValueError:
    print('Значение введено неверно. Необходимо ввести число от 1 до 12')


