"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

user_input = input('Введите строки, разделенные пробелами:\n')

for idx, word in enumerate(user_input.split(' ')):
    print(f'{idx}, {word[:10]}')