"""
 * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
 Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь
 с параметрами (характеристиками товара: название, цена, количество, единица измерения).
 Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

goods_template = {
    'название': ('имя товара', str),
    'стоимость': ('стоимость товара', int),
    'количестово': ('количество товара', int),
    'ед': ('Единицы измерения (шт, кг и тд)', str),
}

next_enter = True
inc = 1
goods_list = []

while next_enter:
    goods = {}
    for key, value in goods_template.items():
        while True:
            user_value = input(f'{value[0]}\n')

            try:
                user_value = value[1](user_value)
            except ValueError as error:
                print(f'{error}\n Неверное значенеи данных')
                continue
            goods[key] = user_value
            break
    goods_list.append((inc,goods))
    inc += 1

    while True:
        next_add = input('Добавить еще один продукт? Y/N\n')
        if next_add.lower() in  ('y', 'n'):
            next_enter = next_add == 'y'
            break
        else:
            print('Неверный ввод')

print(goods_list)