"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная
с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24
"""

def factorial(n):
    prev = 1
    result = 1
    while n:
        yield result
        prev += 1
        n += -1
        result *= prev


n = input('Введиет число\n')

try:
    n = int(n)
    for idx, itm in enumerate(factorial(n), 1):
        print(idx, itm)


except ValueError:
    print('Неверный ввод')
