"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""


from itertools import count, cycle

a = input('Введите начальное число\n')
b = input('Введите конечное число\n')

try:
    a = int(a)
    b = int(b)
    for i in count(a):
        if i > b:
            break
        else:
            print(i)
except ValueError:
    print('Неверный ввод')


# Пункт б

input_list = input('Введите список через запятую\n').split(',')
end = input('Введите количестов элементов\n')

try:
    end = int(end)
    for i, j in enumerate(cycle(input_list)):
        if i >= end:
            break
        else:
            print(j)
except ValueError:
    print('Неверный ввод')







